<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca5f9f18d264561af56211256873f26" Name="Diagram1">
        <EntityTypeShape EntityType="mmadatabaseModel.lab_Elementos" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="mmadatabaseModel.lab_Estudios" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="mmadatabaseModel.lab_Perfiles" Width="1.5" PointX="1.5" PointY="1.125" />
        <AssociationConnector Association="mmadatabaseModel.lab_Estudios_x_Elementos" />
        <AssociationConnector Association="mmadatabaseModel.lab_Perfiles_x_Estudios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>