<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mmadatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mmadatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lab_Elementos" EntityType="mmadatabaseModel.lab_Elementos" />
    <EntitySet Name="lab_Estudios" EntityType="mmadatabaseModel.lab_Estudios" />
    <EntitySet Name="lab_Perfiles" EntityType="mmadatabaseModel.lab_Perfiles" />
    <AssociationSet Name="lab_Estudios_x_Elementos" Association="mmadatabaseModel.lab_Estudios_x_Elementos">
      <End Role="lab_Elementos" EntitySet="lab_Elementos" />
      <End Role="lab_Estudios" EntitySet="lab_Estudios" />
    </AssociationSet>
    <AssociationSet Name="lab_Perfiles_x_Estudios" Association="mmadatabaseModel.lab_Perfiles_x_Estudios">
      <End Role="lab_Estudios" EntitySet="lab_Estudios" />
      <End Role="lab_Perfiles" EntitySet="lab_Perfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="lab_Elementos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnidadMedida" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notas" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lab_Estudios" Relationship="mmadatabaseModel.lab_Estudios_x_Elementos" FromRole="lab_Elementos" ToRole="lab_Estudios" />
  </EntityType>
  <EntityType Name="lab_Estudios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="lab_Elementos" Relationship="mmadatabaseModel.lab_Estudios_x_Elementos" FromRole="lab_Estudios" ToRole="lab_Elementos" />
    <NavigationProperty Name="lab_Perfiles" Relationship="mmadatabaseModel.lab_Perfiles_x_Estudios" FromRole="lab_Estudios" ToRole="lab_Perfiles" />
    <Property Name="Grupo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lab_Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="lab_Estudios" Relationship="mmadatabaseModel.lab_Perfiles_x_Estudios" FromRole="lab_Perfiles" ToRole="lab_Estudios" />
    <Property Name="Grupo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="lab_Estudios_x_Elementos">
    <End Type="mmadatabaseModel.lab_Elementos" Role="lab_Elementos" Multiplicity="*" />
    <End Type="mmadatabaseModel.lab_Estudios" Role="lab_Estudios" Multiplicity="*" />
  </Association>
  <Association Name="lab_Perfiles_x_Estudios">
    <End Type="mmadatabaseModel.lab_Estudios" Role="lab_Estudios" Multiplicity="*" />
    <End Type="mmadatabaseModel.lab_Perfiles" Role="lab_Perfiles" Multiplicity="*" />
  </Association>
</Schema>