<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mmadatabaseModelStoreContainer" CdmEntityContainer="mmadatabaseEntities">
    <EntitySetMapping Name="lab_Elementos">
      <EntityTypeMapping TypeName="mmadatabaseModel.lab_Elementos">
        <MappingFragment StoreEntitySet="lab_Elementos">
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lab_Estudios">
      <EntityTypeMapping TypeName="mmadatabaseModel.lab_Estudios">
        <MappingFragment StoreEntitySet="lab_Estudios">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lab_Perfiles">
      <EntityTypeMapping TypeName="mmadatabaseModel.lab_Perfiles">
        <MappingFragment StoreEntitySet="lab_Perfiles">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="lab_Estudios_x_Elementos" TypeName="mmadatabaseModel.lab_Estudios_x_Elementos" StoreEntitySet="lab_Estudios_x_Elementos">
      <EndProperty Name="lab_Estudios">
        <ScalarProperty Name="Id" ColumnName="Id_lab_Estudios" />
      </EndProperty>
      <EndProperty Name="lab_Elementos">
        <ScalarProperty Name="Id" ColumnName="Id_lab_Elementos" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="lab_Perfiles_x_Estudios" TypeName="mmadatabaseModel.lab_Perfiles_x_Estudios" StoreEntitySet="lab_Perfiles_x_Estudios">
      <EndProperty Name="lab_Perfiles">
        <ScalarProperty Name="Id" ColumnName="Id_lab_Perfiles" />
      </EndProperty>
      <EndProperty Name="lab_Estudios">
        <ScalarProperty Name="Id" ColumnName="Id_lab_Estudios" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>